#Banco de dados

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ARQUIVO=

#Configuração da tabela de usuários
TB_QUANTIDADE=
TB_USERNAME=
TB_PASSWORD=

#Configurando a criptografia da senha do usuário
# MD5 OU SHA-256

# CP_TIPO= sha256
# CP_SALT= 1234
CP_TIPO=
CP_SALT=

#Congiurando o arquivo .CAP

CAP_ARQUIVO=




